@hungry/webpack-bulma-variants-to-bem-loader: "index"
External module "index"
Index
Functions
bulmaToBEM
combineExistingUnionsToAll
convertToUnionType
default
exportBEMTypes
getAllStylesFromFile
getBlockNameFromPath
getExportKeys
notRecognizedVariant
Functions
Const bulmaToBEM
bulmaToBEM(fileExports: string[], blockBEM?: string): BulmaBEM
Parameters
fileExports: string[]
Default value blockBEM: string = ""
Returns BulmaBEM
Const combineExistingUnionsToAll
combineExistingUnionsToAll(bulmaBem: Partial<BulmaBEM<string>>): string
Parameters
bulmaBem: Partial<BulmaBEM<string>>
Returns string
Const convertToUnionType
convertToUnionType(bulmaBEM: BulmaBEM): object
Parameters
bulmaBEM: BulmaBEM
Returns object
default
default(this: LoaderContext, content: string): string
Parameters
this: LoaderContext
content: string
Returns string
Const exportBEMTypes
exportBEMTypes(unionTypes: BulmaBEM): string[]
Parameters
unionTypes: BulmaBEM
Returns string[]
Const getAllStylesFromFile
getAllStylesFromFile(fileExports: string[], blockBEM: string): object
Parameters
fileExports: string[]
blockBEM: string
Returns object
Const getBlockNameFromPath
getBlockNameFromPath(filePath: string): string
Parameters
filePath: string
Returns string
Const getExportKeys
getExportKeys(content: string, keyRegex?: RegExp): string[]
Parameters
content: string
Default value keyRegex: RegExp = exportsRegEx
Returns string[]
Const notRecognizedVariant
notRecognizedVariant(bulmaBEM: BulmaBEM, universum: string[]): string[]
Parameters
bulmaBEM: BulmaBEM
universum: string[]
Returns string[]
